[jenkins-master]
instance1 ansible_host=ec2-3-104-98-22.ap-southeast-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shangchewang/keypaircicd.pem

[jenkins-slave]
instance2 ansible_host=ec2-54-66-5-77.ap-southeast-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shangchewang/cicdkeypair.pem